[00:26.66] Not just me
[00:27.25] It might be impossible to ever satisfy you.
[00:29.36] But
[00:29.72] Not just you
[00:30.69] If there are things that simply cannot be done,
[00:33.23] This won't do, that won't do
[00:34.76] Only words float through the air
[00:36.44] Another night has slipped away.
[00:44.44] Hang in there For your sake
[00:39.68] If you can love even the pushy things
[00:41.03] That won't do. This won't do either. So...
[00:42.72] We're always treated like children
[00:44.14] 
[00:46.20] I can't even do simple things.
[00:47.68] They won't let me escape anywhere.
[00:49.27] I'll lose myself.
[00:54.77] What a worthless monster.
[00:52.02] 
[00:56.03] beautifully bashful
[00:58.72] I'll seal your lips for you right now.
[01:06.22] Darling, darling, please love me
[01:05.21] 
[01:08.39] From that day on, we were accomplices.
[01:12.11] Don't just stand there like that.
[01:13.63] Wait for the one-two signal
[01:15.28] I'll dance through sleepless nights
[01:20.28] Darling, darling, show me
[01:18.25] 
[01:21.33] Alright, bye-bye. That's right, now's the time.
[01:24.92] Let's make this the best show ever!
[01:26.68] Toward what makes your heart race
[01:28.19] The curtain rises on a world of comedy
[01:31.70] We're still underground
[01:38.20] 
[01:41.03] We indecisive folks
[01:42.46] A voice drowning in impatience
[01:44.06] Nothing resonates within this heart
[01:45.79] I never believed it from the start.
[01:47.32] Ah, I wish I could stay like this forever.
[01:49.38] Thinking that way makes it easier.
[01:50.98] Before you know it, it'll be over.
[01:57.98] A hopeless monster
[01:53.76] I still want to believe
[01:57.73] 
[02:00.83] Oh, what can you do?
[02:02.34] I hate that I can't just leave you be.
[02:08.84] Darling, darling, please love me
[02:06.97] 
[02:09.96] The days I dreamed of were my proof
[02:13.70] I didn't say it as a joke.
[02:15.28] Everyone was laughing.
[02:16.73] Goodbye to this town
[02:22.23] Darling, darling, show me
[02:19.96] 
[02:23.00] Just tonight That's right, now is the time
[02:26.67] Let's make this the best show ever!
[02:28.38] Toward what makes your heart race
[02:29.91] The curtain rises on a world of comedy
[02:35.91] The signal for the final chapter
[02:33.67] 
[02:42.30] Do you have any regrets? It seems like your turn has come.
[02:49.85] There won't be a re-release.
[02:54.44] So I have to go.
[02:56.95] I won't look away anymore.
[03:02.87] I want to talk with you about the near future.
[03:09.27] That day when I laughed through the pain
[03:12.64] Unspoken feelings I kept to myself
[03:15.77] From now on, we'll always remain incomplete,
[03:21.47] So I won't return to those memories
[03:29.47] Darling, darling, please love me
[03:28.08] 
[03:31.13] The days I dreamed of were my proof
[03:34.63] I didn't say it as a joke.
[03:36.48] Everyone was laughing.
[03:38.06] Goodbye to this town
[03:43.56] Darling, darling, please love me
[03:42.62] 
[03:45.77] From that day on, we were accomplices.
[03:49.32] Don't just stand there like that.
[03:51.06] Wait for the one-two signal
[03:52.60] I'll dance through sleepless nights
[03:57.60] Darling, darling, show me
[03:55.57] 
[03:58.63] Alright, bye-bye. That's right, now's the time.
[04:02.16] Let's make this the best show ever!
[04:03.96] Toward what makes your heart race
[04:05.61] The curtain rises on a comedic world
[04:11.11] It's okay to let go
[04:08.89] Let's get through this shitty night
[04:10.23] 
[04:12.02] Dive into unseen worlds
[04:15.57] We're still underground